AUTH0_DOMAIN='dev-smum6fx1.us.auth0.com'
AUTH0_CLIENTID='Y0P1fXvvZi49voM8V910bmn4ggg8DOa4'
AUTH0_CLIENT_SECRET='6W29DB8DmrohBzv1C8OkAIfAIfM9eIxCrLi6IFfW3IlfHDN1hnCb94QMQB9NAEEn'
AUTH0_CALLBACK_URL='showribbon.gtsb.io'
AUTH0_ISSUER_BASE_URL='https://dev-smum6fx1.us.auth0.com'